GUI_Paint.c:98:6:Paint_NewImage	4
GUI_Paint.c:130:6:Paint_SelectImage	1
GUI_Paint.c:140:6:Paint_SetRotate	5
GUI_Paint.c:150:6:Paint_SetScale	7
GUI_Paint.c:171:6:Paint_SetMirroring	7
GUI_Paint.c:190:6:Paint_SetPixel	19
GUI_Paint.c:269:6:Paint_Clear	10
GUI_Paint.c:304:6:Paint_ClearWindows	3
GUI_Paint.c:323:6:Paint_DrawPoint	10
GUI_Paint.c:363:6:Paint_DrawLine	13
GUI_Paint.c:421:6:Paint_DrawRectangle	7
GUI_Paint.c:454:6:Paint_DrawCircle	9
GUI_Paint.c:523:6:Paint_DrawChar	10
GUI_Paint.c:572:6:Paint_DrawString_EN	6
GUI_Paint.c:617:6:Paint_DrawString_CN	22
GUI_Paint.c:713:6:Paint_DrawNum	5
GUI_Paint.c:756:6:Paint_DrawNumDecimals	8
GUI_Paint.c:815:6:Paint_DrawTime	1
GUI_Paint.c:841:6:Paint_DrawBitMap	3
GUI_Paint.c:866:6:Paint_DrawBitMap_Paste	5
GUI_Paint.c:960:6:Paint_DrawBitMap_Block	3
